{
    "name": "CaveFishing.Players",
    "rootNamespace": "CaveFishing.Players",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:82e1ca9b695ad5f4b9951665b5cfbd3f",
        "GUID:bc9c2eb1bf6b94f4b82f86ecd181f5c7",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:846fcb6554688f647858d656b3fb5159",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:a4c64ce83ac5e5b42bef8d9745c514f4",
        "GUID:b1016d1f77c4823448db1fcc842dc749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}